sudo mysql -u root

drop database esports;

create database esports;

use esports;

create table organization (
org_name varchar(30),
org_id int,
primary key (org_id)
);

create table team (
team_name mediumtext,
team_id int,
org_id int,
league_id int,
team_roster mediumtext,
primary key (team_id, league_id, org_id)
);

create table league (
league_name varchar(30),
league_id int,
game varchar(30),
primary key (league_id)
);

create table user (
user_name varchar(30),
org_id int,
primary key (user_name)
);

create table match_details (
match_id int,
league_id int,
date datetime,
match_participants mediumtext,
result mediumtext,
primary key (league_id, match_id)
);

insert into
	organization (org_name, org_id)
values
	('Red Pandas', 1),
	('Blue Mechs', 2),
	('Yellow Wasps', 3),
	('Green Wolves', 4);

insert into
	team (team_name, team_id, org_id, league_id, team_roster)
values
	('Red RL', 1, 1, 1, 'Ben,Julia'),
	('Blue RL', 1, 2, 1, 'Ethan,Eli'),
	('Yellow RL', 1, 3, 1, 'Justin,Tom'),
	('Green RL', 1, 4, 1, 'Noah,Maya'),
	('Red CR', 2, 1, 2, 'Ben'),
	('Blue CR', 2, 2, 2, 'Ethan');


insert into
	league (league_name, league_id, game)
values
	('Fall Rocket League', 1, 'Rocket League'),
	('Winter Clash Royale', 2, 'Clash Royale');

insert into
	user (user_name, org_id)
values
	('Ben', 1),
	('Julia', 1),
	('Ethan', 2),
	('Eli', 2),
	('Justin', 3),
	('Tom', 3),
	('Noah', 4),
	('Maya', 4);

insert into
	match_details (match_id, league_id, date, match_participants, result)
values
	(1,1,'2022-11-01 12:00:00', 'Ben,Ethan', 'undecided'),
	(2,1,'2022-11-02 12:00:00', 'Justin,Noah', 'undecided'),
	(3,1,'2022-11-03 12:00:00', 'Ben,Noah', 'undecided'),
	(4,1,'2022-11-04 12:00:00', 'Ethan,Justin', 'undecided'),
	(5,1,'2022-11-04 14:00:00', 'Noah,Justin', 'undecided'),
	(6,1,'2022-11-05 12:00:00', 'Ben,Justin', 'undecided'),
	(7,1,'2022-11-06 12:00:00', 'Ethan,Noah', 'undecided'),
	(8,2,'2022-12-10 12:00:00', 'Ethan,Ben', 'undecided'),
	(9,2,'2022-12-13 12:00:00', 'Ethan,Ben', 'undecided');

